# MyYoutube

./: README.md  build.gradle  settings.gradle
apk/: myyoutube.apk
app/: build.gradle
app/src/androidTest/java/com/mmk/myyoutube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmk/myyoutube/: MainActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/com/mmk/myyoutube/adapter/: VideosAdapter.java
app/src/main/java/com/mmk/myyoutube/callbacks/: ILoadMore.java  ItemClickListener.java
app/src/main/java/com/mmk/myyoutube/model/: Video.java  VideosResponse.java
app/src/main/java/com/mmk/myyoutube/network/: YoutubeApi.java  YoutubeApiService.java
app/src/main/java/com/mmk/myyoutube/network/responses/: SearchItemResponse.java  SearchResponse.java  SnippetResponse.java  VideoDetailResponse.java
app/src/main/java/com/mmk/myyoutube/repository/: VideosRepository.java
app/src/main/java/com/mmk/myyoutube/utils/: Common.java  InfiniteScrollListener.java
app/src/main/java/com/mmk/myyoutube/viewmodels/: VideosViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  item_row_video.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mmk/myyoutube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
