<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayerActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubePlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/textView_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_margin="4dp"
        android:textSize="@dimen/item_row_title"
        tools:text="Hans Zimmer - Interstellar" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView_player_timePast"
            android:layout_width="wrap_content"
            tools:text="4 years ago"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_row_author" />

        <TextView
            android:id="@+id/textView_player_watchNb"
            android:layout_width="wrap_content"
            tools:text="96K views"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_row_author" />

    </LinearLayout>




</LinearLayout>